{
  "name": "backend",
  "version": "0.0.1",
  "description": "API pokemons devs!",
  "main": "server.js",
  "repository": "https://github.com/melquiadesmario/politiciansmon.git",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Melquíades Mário",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
